<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="25dp"
        android:text="RESET PASSWORD" />

    <EditText
        android:id="@+id/etRegisterUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="60dp"
        android:inputType="textPersonName"
        android:hint="User Name" />



    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:background="@drawable/layout2"
        android:layout_marginHorizontal="140dp"
        android:layout_height="wrap_content"
        android:text="Reset Password" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/layout1"
        android:layout_marginHorizontal="140dp"
        android:text="Back" />

</LinearLayout>